<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="537.0" prefWidth="1057.0" styleClass="container" stylesheets="@style/containers-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fatec.garagemlocalhost.CadastroVeiculoController">
   <children>
      <GridPane alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="268.0" prefWidth="1063.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="342.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="636.0" minWidth="10.0" prefWidth="355.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="311.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="81.0" vgrow="NEVER" />
          <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="68.0" prefWidth="360.0">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="64.0" prefWidth="170.0">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Categoria do veículo">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbCategoria" prefHeight="39.0" prefWidth="170.0" promptText="Categoria">
                                 <VBox.margin>
                                    <Insets bottom="4.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="68.0" prefWidth="51.0">
                           <children>
                              <Button fx:id="btnAdicionarCategoria" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox GridPane.rowIndex="1">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Placa">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtPlaca" prefHeight="39.0" prefWidth="286.0" promptText="Placa">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErroPlaca" text="A placa deve ter 7 dígitos" textFill="RED" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Cor">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtCor" promptText="Cor">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Ano">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtAno" maxWidth="-Infinity" prefHeight="39.0" prefWidth="126.0" promptText="Ano">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErroAno" text="Ano inválido" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="179.0" prefWidth="396.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lblVeiculoSalvo" text="Veículo Salvo" textFill="#00ff38" visible="false">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
               </children></VBox>
            <HBox>
               <children>
                  <VBox prefHeight="80.0" prefWidth="350.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Marca">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtMarca" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="289.0" promptText="Marca" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Quilometragem">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtQuilometragem" prefHeight="39.0" prefWidth="354.0" promptText="Quilometragem">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErroKm" text="Quilometragem inválida" textFill="RED" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Preço R$:">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPreco" prefHeight="39.0" prefWidth="317.0" promptText="Preço">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label fx:id="lblErroPreco" text="Preço inválido" textFill="RED" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="80.0" prefWidth="448.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Modelo">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtModelo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="334.0" promptText="Modelo">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="355.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Chassi">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtChassi" prefHeight="39.0" prefWidth="414.0" promptText="Chassi">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblErroChassi" text="Chassi inválido!  Não deve conter espaços em branco" textFill="RED" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="64.0" prefWidth="360.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblErroCategoria" text="Escolha uma categoria" textFill="RED" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Label fx:id="lblErroCamposVazios" text="Preencha todos os campos" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="211.0" prefWidth="1057.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="btnEditar" disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="109.0" text="Editar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnDeletar" mnemonicParsing="false" prefHeight="42.0" prefWidth="109.0" text="Deletar veículo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnLimpar" mnemonicParsing="false" prefHeight="42.0" prefWidth="109.0" text="Limpar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnSalvar" mnemonicParsing="false" prefHeight="41.0" prefWidth="109.0" text="Salvar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
