<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="754.0" prefWidth="1030.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fatec.garagemlocalhost.SaidasController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="SERVICOS REALIZADOS" VBox.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaListaServicos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colunaIdServico" prefWidth="75.0" text="ID SERVICO" />
            <TableColumn fx:id="colunaIdDescricao" prefWidth="75.0" text="DESCRICAO" />
          <TableColumn fx:id="colunaPreco" prefWidth="75.0" text="PRECO" />
            <TableColumn fx:id="colunaStatus" prefWidth="75.0" text="STATUS" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="PRECO TOTAL:" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblPrecoTotal" text="R$0,00" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
